name: CI Build

on:
  push:
    branches:
      - "**"
jobs:
#  detect-noop:
#    name: Detect No-op Changes
#    runs-on: ubuntu-latest
#    outputs:
#      noop: ${{ steps.noop.outputs.should_skip }}
#    steps:
#      - id: noop
#        uses: fkirc/skip-duplicate-actions@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          paths_ignore: '["README.md", "github.secrets", ".github/**", ".vscode/**"]'
#          do_not_skip: '["workflow_dispatch", "schedule"]'
#          cancel_others: true
  build:
    name: Build
    runs-on: ubuntu-latest
#    needs: detect-noop
#    if: ${{ needs.detect-noop.outputs.noop != 'true' }}
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install Go Task
        run: brew install go-task/tap/go-task
      - name: Install dev tools
        run: task install-dev
      - name: Print variables
        run: task print
      - name: Deploy
        run: task deploy
